26/04/2025, 16:44 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
26/04/2025, 15:57 - Pavankumar (CS-A) created group "Hackathon team"
26/04/2025, 16:44 - Pavankumar (CS-A) added you
26/04/2025, 16:46 - Pavankumar (CS-A) changed the group description
26/04/2025, 16:53 - Pavankumar (CS-A): Hello guys 

Sablog core subjects padhna start kar do ache se 

Make proper notes and solve pyqs regularly.
26/04/2025, 16:54 - Pavankumar (CS-A): Also,apna progress ka update do group pe in every 3-4 days.

I will too give update <This message was edited>
26/04/2025, 16:58 - Pavankumar (CS-A): Our upcoming targets:

1)Adobe Gensolve
2) Flipkart Grid 6.0
26/04/2025, 16:59 - Pavankumar (CS-A): https://www.geeksforgeeks.org/hackathon/adobe-gensolve-innovate-to-impact?utm_campaign=AGS24&utm_medium=marketing_allsocials&utm_source=socials
26/04/2025, 16:59 - Pavankumar (CS-A): Adobe Gensolve Hackathon 2024127.pdf (file attached)
26/04/2025, 17:16 - Pavankumar (CS-A): https://prepinsta.com/flipkart-grid/#1
26/04/2025, 17:21 - Pavankumar (CS-A): And zyada kisi ko batao mat ki we are preparing for the hackathon,etc . Phir log puchne lagenge dimaag khayenge.
26/04/2025, 17:34 - Pavankumar (CS-A): Be consistent.Daily thoda thoda karna hai time nikaalke.Then only ho payega.
26/04/2025, 22:21 - Om Bukkawar (C Computer(Core)): Ok
27/04/2025, 12:35 - Pavankumar (CS-A): https://bobhackathon.com/
28/04/2025, 10:26 - Pavankumar (CS-A): ye bhi reputed hackathon hai genai ka .
28/04/2025, 10:26 - Pavankumar (CS-A): @919365122247 @918767906160 progress?
28/04/2025, 10:37 - Om Bukkawar (C Computer(Core)): nothing till now
28/04/2025, 10:37 - Om Bukkawar (C Computer(Core)): yours?
28/04/2025, 10:56 - Pavankumar (CS-A): I solved few mcqs on os and dbms . Then I studied few things like RESTAPI,FASTAPI .
28/04/2025, 10:59 - Om Bukkawar (C Computer(Core)): nice
28/04/2025, 10:59 - Om Bukkawar (C Computer(Core)): I am trying to find time but not getting
28/04/2025, 12:00 - Sneha: I was doing data analytics project and has online presentation for DT
28/04/2025, 12:01 - Pavankumar (CS-A): oh good have u started with core subjects?
28/04/2025, 12:03 - Sneha: Not yet
28/04/2025, 12:03 - Sneha: Will update here
28/04/2025, 12:08 - Pavankumar (CS-A): Ok
29/04/2025, 22:08 - Pavankumar (CS-A): IMG-20250429-WA0015.jpg (file attached)
This was the structure of last year's adobe hackathon 1st round
02/05/2025, 20:23 - Pavankumar (CS-A): @919365122247 @918767906160 progress?
02/05/2025, 21:12 - Om Bukkawar (C Computer(Core)): nothing, as I told you earlier I was at the funeral
02/05/2025, 21:22 - Pavankumar (CS-A): ok <This message was edited>
02/05/2025, 21:23 - Sneha: Preparing for end sems
02/05/2025, 21:23 - Sneha: Data science
02/05/2025, 21:26 - Pavankumar (CS-A): I solved os and dbms mcqs today .will try to start with computer networks.

Solved 3-4 dsa questions.Started preparing for endsems <This message was edited>
02/05/2025, 21:27 - Om Bukkawar (C Computer(Core)): ok
29/05/2025, 19:18 - Pavankumar (CS-A): Hello guys,

We need to start preparing for upcoming hackathons in July-This is the right time!

My plan is to begin with a project , so I would like to schedule a meeting to discuss regarding that.

What time would work for all?
29/05/2025, 20:08 - Sneha: How about we first build our tech stack and then move towards project?
29/05/2025, 21:26 - Pavankumar (CS-A): My plan is that first we would finalize a problem statement and then work on it with following deadlines

Learning through project would be best because we would be able to understand what difficulties may arise in project.
29/05/2025, 21:28 - Pavankumar (CS-A): Whatever tech stack project requires we can learn that within deadlines 

Project ke liye jo bhi lag raha vo side by side sikhte jayenge .

Minimum use of AI karke project banana hai 

As hackathons require deadlines to be followed <This message was edited>
29/05/2025, 21:33 - Om Bukkawar (C Computer(Core)): I'm ok with it but why can't we do this from mid of june
29/05/2025, 21:37 - Sneha: Yes, after 13th would be good with me
29/05/2025, 21:37 - Sneha: How about you guys
29/05/2025, 21:49 - Om Bukkawar (C Computer(Core)): we'll start now and work for 1 week first then see if its the right way
29/05/2025, 21:50 - Pavankumar (CS-A): And deadlines bahut flexible rahenge basically pehle vo techstack sikhenge phir project mai integrate karte jayenge
29/05/2025, 21:51 - Pavankumar (CS-A): Ek mahina hai aaram se  banayenge dhire dhire project
29/05/2025, 22:32 - Pavankumar (CS-A): Deadline ka pressure mat lo sirf sikhne ki perspective se dekho
30/05/2025, 12:37 - Pavankumar (CS-A): This message was deleted
30/05/2025, 12:39 - Pavankumar (CS-A): @918767906160 tereko chalega kya ye?
30/05/2025, 13:12 - Sneha: Okay
30/05/2025, 15:02 - Pavankumar (CS-A): So Meet at 6 pm works?
30/05/2025, 15:03 - Om Bukkawar (C Computer(Core)): yup👍
30/05/2025, 15:21 - Sneha: Can we do it tomorrow afternoon?
30/05/2025, 15:21 - Sneha: Or morning
30/05/2025, 15:45 - Pavankumar (CS-A): Ok fine tomorrow 12 pm works?
30/05/2025, 15:47 - Sneha: Yepp
30/05/2025, 15:47 - Pavankumar (CS-A): Ok
31/05/2025, 09:07 - Sneha: Can we do it in the evening?
31/05/2025, 11:24 - Pavankumar (CS-A): At what time?
31/05/2025, 11:28 - Sneha: 8?
31/05/2025, 16:25 - Pavankumar (CS-A): This message was deleted
31/05/2025, 16:47 - Pavankumar (CS-A): Ok
31/05/2025, 18:58 - Sneha: I'm still traveling, will reach at around 830
31/05/2025, 18:58 - Sneha: Can we do it at 9?
31/05/2025, 18:58 - Sneha: Sorry for the delay
31/05/2025, 19:00 - Om Bukkawar (C Computer(Core)): @918655010456  we can do the meet now and convey her tasks here only
31/05/2025, 19:00 - Sneha: Yeah works with me 👍
31/05/2025, 19:00 - Pavankumar (CS-A): Yes that would be better
31/05/2025, 19:03 - Om Bukkawar (C Computer(Core)): link then?
31/05/2025, 19:07 - Pavankumar (CS-A): https://meet.google.com/fau-xxfe-rzx?pli=1
31/05/2025, 19:10 - Pavankumar (CS-A): https://hack-o-hire.hackerearth.com/
31/05/2025, 19:24 - Om Bukkawar (C Computer(Core)): @918767906160 choose a problem statement out of 3rd and 4th that you have to research on, and tomorrow we will discuss which problem statements we will start working
31/05/2025, 19:25 - Om Bukkawar (C Computer(Core)): we both took 1st and 2nd
31/05/2025, 20:39 - Sneha: Okay
01/06/2025, 08:55 - Om Bukkawar (C Computer(Core)): @918767906160 what time are you free for meet today?
01/06/2025, 10:50 - Pavankumar (CS-A): I feel that we should schedule meet in evening
01/06/2025, 11:00 - Sneha: Yes evening
01/06/2025, 14:31 - Pavankumar (CS-A): Meet at 10 ok?
01/06/2025, 18:40 - Sneha: Can we do it before 8?
01/06/2025, 19:51 - Pavankumar (CS-A): tomorrow afternoon works? <This message was edited>
01/06/2025, 19:57 - Sneha: Yes
02/06/2025, 11:38 - Pavankumar (CS-A): Join at 12:30
02/06/2025, 12:39 - Pavankumar (CS-A): @918767906160 join kar
02/06/2025, 17:12 - Pavankumar (CS-A): https://youtu.be/UlVQ4VAeXSs?si=8weq_QLv0w55XxUP
02/06/2025, 17:14 - Pavankumar (CS-A): https://youtu.be/WEMp2RmGOpc?feature=shared
02/06/2025, 17:21 - Pavankumar (CS-A): This message was deleted
02/06/2025, 17:22 - Pavankumar (CS-A): <Media omitted>
02/06/2025, 17:24 - Pavankumar (CS-A): <Media omitted>
03/06/2025, 14:40 - Pavankumar (CS-A): At 4 works?
03/06/2025, 15:46 - Om Bukkawar (C Computer(Core)): steps nikal ke rakhe hai kya tune
03/06/2025, 15:46 - Om Bukkawar (C Computer(Core)): mujhe kuchh khaas mila nhi
03/06/2025, 15:49 - Sneha: Kya discuss karna hai?
03/06/2025, 15:54 - Om Bukkawar (C Computer(Core)): detailed planning project ki
03/06/2025, 15:55 - Pavankumar (CS-A): Web app ka flow pura nikala hai
03/06/2025, 15:55 - Om Bukkawar (C Computer(Core)): achha
03/06/2025, 16:02 - Om Bukkawar (C Computer(Core)): isi me hi join krna hai na
03/06/2025, 16:02 - Pavankumar (CS-A): Ha
04/06/2025, 18:07 - Pavankumar (CS-A): https://www.notion.so/Termsheet-validation-using-AI-208a348f5d438058a495c4577e0deb74 <This message was edited>
04/06/2025, 18:11 - Pavankumar (CS-A): isme web app flow  steps of web app hai isme maine deadlines bhi rakha hai ye deadlines se late nahi hona chahiye 

Are you guys ok with the deadlines and web app flow ? <This message was edited>
04/06/2025, 18:12 - Pavankumar (CS-A): This message was deleted
04/06/2025, 19:00 - Om Bukkawar (C Computer(Core)): yep
04/06/2025, 22:48 - Pavankumar (CS-A): Om - working on login/register page
Sneha and I - working on data extraction part
06/06/2025, 22:17 - Pavankumar (CS-A): Progress: Extracted text from normal pdfs and pdfs containing scanned images,word docs , and excel sheets

Figuring out how to extract from gmails and chats

I found that we can download mails in gmail and we will get .eml files  and we should open WhatsApp chats in phone in order to export them. <This message was edited>
07/06/2025, 00:24 - Om Bukkawar (C Computer(Core)): ok
07/06/2025, 00:24 - Om Bukkawar (C Computer(Core)): frontent of login and signup page is done
07/06/2025, 11:11 - Sneha: For mails extraction we can use the similar method you used for pdf by printing mails as pdf
07/06/2025, 11:12 - Sneha: For whatsapp we can export them to .zip formats
